{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"translate_tabs_to_spaces": false,
		"tab_size": 8
	},
	"build_systems":
	[
		{
			"name": "make",
			"shell_cmd": "make clean all"
		}
	]
}
